# BtgFundApi

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: deploy-aws.md  solution.md
docs/postman/: BTG-Fund-Flow.postman_collection.json
infra/cloudformation/: btgfund-backend.yaml
sql/: consulta_parte2.sql  schema_parte2.sql
src/main/java/com/app/BtgFund/: BtgFundApplication.java
src/main/java/com/app/BtgFund/api/: AdminController.java  AuthController.java  FundController.java  GlobalExceptionHandler.java  SubscriptionController.java  TransactionController.java  UserController.java
src/main/java/com/app/BtgFund/api/dto/: AuthResponse.java  BalanceResponse.java  FundResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SubscriptionResponse.java  TransactionResponse.java
src/main/java/com/app/BtgFund/common/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/app/BtgFund/config/: FundDataInitializer.java  OpenApiConfig.java
src/main/java/com/app/BtgFund/domain/: Fund.java  FundTransaction.java  NotificationChannel.java  RoleName.java  Subscription.java  SubscriptionStatus.java  TransactionType.java  UserAccount.java
src/main/java/com/app/BtgFund/repository/: FundRepository.java  FundTransactionRepository.java  SubscriptionRepository.java  UserAccountRepository.java
src/main/java/com/app/BtgFund/security/: AuthenticatedUserFacade.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/app/BtgFund/service/: AuthService.java  EmailNotificationService.java  FundService.java  NotificationDispatcher.java  NotificationService.java  SmsNotificationService.java  SubscriptionService.java  UserAccountService.java
src/main/resources/: application.properties
src/test/java/com/app/BtgFund/service/: AuthServiceTest.java  SubscriptionServiceTest.java
